
Executing the query libpysal



 Name        Version     Build        Depends          Channel           
──────────────────────────────────────────────────────────────────────────
 autoesda    0.0.3       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 cenpy       0.9.9.post1 py_0         libpysal         conda-forge/noarch
 cenpy       0.9.9.post1 py_1         libpysal         conda-forge/noarch
 cenpy       1.0.0.post2 py_0         libpysal         conda-forge/noarch
 cenpy       1.0.0.post4 py_0         libpysal         conda-forge/noarch
 cenpy       1.0.1       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 esda        1.0.1.dev0  py_0         libpysal         conda-forge/noarch
 esda        1.0.1.dev0  py_1         libpysal         conda-forge/noarch
 esda        2.0.0       py_0         libpysal         conda-forge/noarch
 esda        2.1.1       py_0         libpysal         conda-forge/noarch
 esda        2.2.0       py_0         libpysal         conda-forge/noarch
 esda        2.2.1       py_0         libpysal         conda-forge/noarch
 esda        2.3.1       py_0         libpysal         conda-forge/noarch
 esda        2.3.2       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 esda        2.3.5       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 esda        2.3.6       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 esda        2.4.1       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 esda        2.4.3       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 fine        2.2.2       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 geosnap     0.1.5       py_0         libpysal         conda-forge/noarch
 geosnap     0.1.5       py_1         libpysal         conda-forge/noarch
 geosnap     0.1.6       py_0         libpysal         conda-forge/noarch
 geosnap     0.10.0      pyhd8ed1ab_0 libpysal         conda-forge/noarch
 geosnap     0.11.0      pyhd8ed1ab_0 libpysal         conda-forge/noarch
 geosnap     0.2.0       py_0         libpysal         conda-forge/noarch
 geosnap     0.3.0       py_0         libpysal         conda-forge/noarch
 geosnap     0.3.1       py_0         libpysal         conda-forge/noarch
 geosnap     0.3.2       py_0         libpysal         conda-forge/noarch
 geosnap     0.4.0       py_0         libpysal         conda-forge/noarch
 geosnap     0.5.0       py_0         libpysal         conda-forge/noarch
 geosnap     0.6.0       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 geosnap     0.7.3       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 geosnap     0.8         pyhd8ed1ab_0 libpysal         conda-forge/noarch
 geosnap     0.8.1       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 geosnap     0.8.2       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 geosnap     0.9.0       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 geosnap     0.9.1       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 geosnap     0.9.1       pyhd8ed1ab_1 libpysal         conda-forge/noarch
 giddy       2.1.0       py_0         libpysal >=4.0.0 conda-forge/noarch
 giddy       2.2.0       py_0         libpysal >=4.0.0 conda-forge/noarch
 giddy       2.2.1       py_0         libpysal >=4.0.0 conda-forge/noarch
 giddy       2.2.2       py_0         libpysal >=4.0.0 conda-forge/noarch
 giddy       2.3.0       py_0         libpysal >=4.0.0 conda-forge/noarch
 giddy       2.3.3       py_0         libpysal >=4.0.1 conda-forge/noarch
 greedy      0.1.0       py_0         libpysal 4.1.1   conda-forge/noarch
 greedy      0.1.1       py_0         libpysal 4.1.1   conda-forge/noarch
 greedy      0.1.1       py_1         libpysal         conda-forge/noarch
 mgwr        2.1.1       py_0         libpysal >=4.0.0 conda-forge/noarch
 mgwr        2.1.2       py_0         libpysal >=4.0.0 conda-forge/noarch
 momepy      0.1.0       py_0         libpysal         conda-forge/noarch
 momepy      0.1.1       py_0         libpysal         conda-forge/noarch
 momepy      0.1rc1      py_1         libpysal         conda-forge/noarch
 momepy      0.1rc1      py_2         libpysal         conda-forge/noarch
 momepy      0.1rc2      py_0         libpysal         conda-forge/noarch
 momepy      0.1rc3      py_0         libpysal         conda-forge/noarch
 momepy      0.1rc4      py_0         libpysal         conda-forge/noarch
 momepy      0.2.0       py_0         libpysal         conda-forge/noarch
 momepy      0.2.1       py_0         libpysal         conda-forge/noarch
 momepy      0.3.0       py_0         libpysal         conda-forge/noarch
 momepy      0.4.0       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 momepy      0.4.1       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 momepy      0.4.2       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 momepy      0.4.3       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 momepy      0.4.4       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 momepy      0.5.0       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 momepy      0.5.0       pyhd8ed1ab_1 libpysal         conda-forge/noarch
 momepy      0.5.1       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 momepy      0.5.2       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 momepy      0.5.3       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 momepy      0.5.4       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 pointpats   2.0.0       py_0         libpysal >=4.0.0 conda-forge/noarch
 pointpats   2.1.0       py_0         libpysal >=4.0.0 conda-forge/noarch
 pointpats   2.1.0       py_1         libpysal >=4.0.0 conda-forge/noarch
 pointpats   2.2.0       py_0         libpysal >=4.0.0 conda-forge/noarch
 pointpats   2.2.0       pyhd8ed1ab_1 libpysal >=4.0.0 conda-forge/noarch
 pysal       2.2.0       py_0         libpysal >=4.2.2 conda-forge/noarch
 pysal       2.3.0       py_0         libpysal >=4.3.0 conda-forge/noarch
 pysal       2.4.0       pyhd8ed1ab_0 libpysal >=4.4.0 conda-forge/noarch
 pysal       2.5.0       pyhd8ed1ab_0 libpysal >=4.4.0 conda-forge/noarch
 pysal       2.6.0       pyhd8ed1ab_0 libpysal >=4.6.0 conda-forge/noarch
 pysal       2.7.0       pyhd8ed1ab_0 libpysal >=4.6.2 conda-forge/noarch
 region      0.2.0       py_0         libpysal         conda-forge/noarch
 region      0.2.1       py_0         libpysal         conda-forge/noarch
 segregation 1.0.6       py_0         libpysal         conda-forge/noarch
 segregation 1.1.0       py_0         libpysal         conda-forge/noarch
 segregation 1.1.1       py_0         libpysal         conda-forge/noarch
 segregation 1.2.0       py_0         libpysal         conda-forge/noarch
 segregation 1.2.0       py_1         libpysal         conda-forge/noarch
 segregation 1.3.0       py_0         libpysal         conda-forge/noarch
 segregation 1.4         pyhd8ed1ab_0 libpysal         conda-forge/noarch
 segregation 1.5.0       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 segregation 2.0.0       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 segregation 2.1.0       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 segregation 2.3.1       pyhd8ed1ab_1 libpysal         conda-forge/noarch
 spaghetti   1.2         py_0         libpysal         conda-forge/noarch
 spaghetti   1.5.3       py_1         libpysal         conda-forge/noarch
 spaghetti   1.5.6       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spaghetti   1.5.8       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spaghetti   1.5.9       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spaghetti   1.6.0       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spaghetti   1.6.0.post2 pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spaghetti   1.6.1       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spaghetti   1.6.10      pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spaghetti   1.6.2       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spaghetti   1.6.4       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spaghetti   1.6.5       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spaghetti   1.6.6       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spaghetti   1.6.7       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spaghetti   1.6.8       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spglm       1.0.6       py_1000      libpysal         conda-forge/noarch
 spglm       1.0.7       py_0         libpysal         conda-forge/noarch
 spglm       1.0.8       py_0         libpysal >=4.0.0 conda-forge/noarch
 spint       1.0.6       py_0         libpysal >=4.0.0 conda-forge/noarch
 spint       1.0.7       pyhd8ed1ab_0 libpysal >=4.0.0 conda-forge/noarch
 splot       1.1.1       py_0         libpysal         conda-forge/noarch
 splot       1.1.2       py_0         libpysal         conda-forge/noarch
 splot       1.1.2       py_1         libpysal         conda-forge/noarch
 splot       1.1.3       py_0         libpysal         conda-forge/noarch
 splot       1.1.3       pyhd8ed1ab_1 libpysal         conda-forge/noarch
 splot       1.1.4       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 splot       1.1.5.post1 pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spopt       0.0.5       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spopt       0.1.0       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spopt       0.1.0       pyhd8ed1ab_1 libpysal         conda-forge/noarch
 spopt       0.1.1       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spopt       0.1.2       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spopt       0.2.1       pyhd8ed1ab_1 libpysal         conda-forge/noarch
 spopt       0.3.0       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spopt       0.4.0       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spopt       0.4.1       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spreg       1.0.3       py_0         libpysal         conda-forge/noarch
 spreg       1.0.4       py_0         libpysal         conda-forge/noarch
 spreg       1.1.1       py_0         libpysal         conda-forge/noarch
 spreg       1.1.2.post1 py_0         libpysal         conda-forge/noarch
 spreg       1.2.2       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spreg       1.2.4       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spreg       1.3.0       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spvcm       0.2.1.post1 py_0         libpysal         conda-forge/noarch
 spvcm       0.3.0       py_0         libpysal         conda-forge/noarch
 tigernet    0.2.2       pyhd8ed1ab_0 libpysal >=4.3   conda-forge/noarch
 tigernet    0.2.3       pyhd8ed1ab_0 libpysal >=4.3   conda-forge/noarch
 tigernet    0.2.4       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 tigernet    0.2.5       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 tigernet    0.2.6       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 tigernet    0.2.7       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 tigernet    0.2.8       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 tigernet    0.2.9       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 tobler      0.2.0       py_0         libpysal >=4.2.0 conda-forge/noarch
 tobler      0.2.1       py_0         libpysal >=4.2.0 conda-forge/noarch
 tobler      0.2.2       py_0         libpysal >=4.2.0 conda-forge/noarch
 tobler      0.3.0       py_0         libpysal >=4.2.0 conda-forge/noarch
 tobler      0.3.1       py_0         libpysal >=4.2.0 conda-forge/noarch
 tobler      0.4.0       py_0         libpysal >=4.2.0 conda-forge/noarch
 tobler      0.5.0       pyhd8ed1ab_0 libpysal >=4.2.0 conda-forge/noarch
 tobler      0.5.4       pyhd8ed1ab_0 libpysal >=4.2.0 conda-forge/noarch
 tobler      0.6.0       pyhd8ed1ab_0 libpysal >=4.2.0 conda-forge/noarch
 tobler      0.7.0       pyhd8ed1ab_0 libpysal >=4.2.0 conda-forge/noarch
 tobler      0.8.0       pyhd8ed1ab_0 libpysal >=4.2.0 conda-forge/noarch
 tobler      0.8.1       pyhd8ed1ab_0 libpysal >=4.2.0 conda-forge/noarch
 tobler      0.8.2       pyhd8ed1ab_0 libpysal >=4.2.0 conda-forge/noarch
 tobler      0.9.0       pyhd8ed1ab_0 libpysal >=4.2.0 conda-forge/noarch
 giddy       2.3.4       pyhd8ed1ab_0 libpysal >=4.0.1 conda-forge/noarch
 momepy      0.6.0       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 momepy      0.6.0       pyhd8ed1ab_1 libpysal         conda-forge/noarch
 pointpats   2.3.0       pyhd8ed1ab_0 libpysal >=4.0.0 conda-forge/noarch
 pysal       23.1        pyhd8ed1ab_0 libpysal >=4.7.0 conda-forge/noarch
 segregation 2.4.2       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spaghetti   1.7.2       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spopt       0.5.0       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spopt       0.5.0rc2    pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spreg       1.3.1       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 spreg       1.3.2       pyhd8ed1ab_0 libpysal         conda-forge/noarch
 tobler      0.10        pyhd8ed1ab_0 libpysal >=4.2.0 conda-forge/noarch

